#release configuration
#Thu Oct 09 17:46:46 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xings.connection=scm\:git\:git@github.com\:katchum/11693.hw2-xings.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xings-0.0.9
pushChanges=true
scm.url=scm\:git\:git@github.com\:katchum/11693.hw2-xings.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xings.developerConnection=scm\:git\:git@github.com\:katchum/11693.hw2-xings.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xings=0.0.10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xings.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xings=0.0.9
